schema.graphql

type Token  {
  id: ID!
  owner: Account!
  event: Event
  transfers: [Transfer!]! @derivedFrom(field: "token")
  transferCount: BigInt!
  created: BigInt!
  mintOrder: BigInt
}

type Account  {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
  tokensOwned: BigInt!
}

type Event  {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "event")
  tokenCount: BigInt!
  created: BigInt!
  transferCount: BigInt!
  tokenMints: BigInt!
}

type Transfer  {
  id: ID!
  token: Token!
  from: Account!
  to: Account!
  transaction: Bytes!
  timestamp: BigInt!
}